{
  "name": "pruva-backend",
  "version": "1.0.0",
  "description": "Pruva Lojistik Pazaryeri Backend Projesi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^5.2.2",
    "@google/generative-ai": "^0.24.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@supabase/supabase-js": "^2.106.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.9.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pg": "^8.11.5",
    "resend": "^6.12.4",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
